# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
- ci/test-azure-pipelines

pool:
  vmImage: ubuntu-latest

- task: ContainerBuild@0
  inputs:
    #dockerRegistryServiceConnection: # string. Docker registry service connection. 
    #repository: # string. Container repository. 
    Dockerfile: 'docker/builder/Dockerfile' # string. Required. Dockerfile. Default: Dockerfile.
    #buildContext: '.' # string. Build context. Default: ..
    #tags: '$(Build.BuildId)' # string. Tags. Default: $(Build.BuildId).